<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BasePath Report System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/layout.css" rel="stylesheet" type="text/css">
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/print.css" rel="stylesheet" type="text/css">

    <script src="scripts/libs/jquery.js"></script>
    <script src="scripts/libs/bootstrap.js"></script>
    <script src="scripts/libs/underscore.js"></script>
    <script src="scripts/libs/jspdf.debug.js"></script>
    <script src="scripts/libs/jspdf.plugin.autotable.js"></script>
    <!--<script src="scripts/print_action_browser.js"></script>-->
    <!--<script src="scripts/print_fromhtml.js"></script>-->
    <script src="scripts/image.js"></script>
    <script src="scripts/PDFToolkit.js"></script>
    <script src="scripts/PDFReportGenerator.js"></script>
    <script src="scripts/print_jspdf.js"></script>
</head>
<body>
<header class="hidden">
    <div class="logo">BasePath</div>
    <span class="title case screen-hidden hidden">Case: "100002580620"</span>
</header>
<div id="container">
    <div id="column-one" class="print-hidden">
        <aside class="hidden" id="sidebar"></aside>
    </div>
    <div id="column-two">
        <section id="controls" class="print-hidden hidden">
            <button class="btn btn-info window-print">Send to Print</button>
            <button class="btn btn-info from-html"> Save as PDF From HTML</button>
            <button class="btn btn-info pdf-print"> Save as PDF</button>
        </section>
        <section id="content" class="hidden">
            <div class="tab-content-container col-xs-12">
                <div id="100002580620">
                    <div class="content">
                            <div class="report">
                                <div class="widget-box">
                                    <div class="widget-header">
                                        <h4 class="widget-title print-hidden">Case: "100002580620"</h4>
                                    </div>
                                    <div class="widget-body ">
                                        <div class="row widget-main">
                                            <div class="accordion-style1 panel-group" id="accordian14165">

                                                <!-- ++++++++++++++ PANEL ++++++++++++++ -->
                                                <div class="panel panel-default hidden">
                                                    <div class="panel-heading"><h4 class="panel-title">
                                                        <a>Patient Information </a></h4>
                                                    </div>
                                                    <div class="panel-collapse" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div class="col-xs-12 report-header section bp-default-padding">
                                                                <div class="row toggle-region">
                                                                    <div class="col-xs-12 col-sm-6">
                                                                        <div class="row">
                                                                            <div class="col-xs-7"><img
                                                                                    class="report-hospital-logo"
                                                                                    src="./assets/img/hospitallogo.jpg"
                                                                                    alt="Hospital Logo"></div>
                                                                            <div class="col-xs-5 margin-rows top-left-header">
                                                                                <div class="row">
                                                                                    <div class="col-xs-12"><strong>Phone:</strong>
                                                                                        (706) 481-7470
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-xs-12"> 2260
                                                                                        Wrightsboro Road, <br> Augusta,
                                                                                        GA 30904 <br></div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-xs-12"><strong>David
                                                                                        L.Booker, M.D.</strong> <br>
                                                                                        Medical Director
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-6 margin-rows top-right-header">
                                                                        <h4> Consult Pathology Report </h4>

                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Collection:</div>
                                                                            <div class="col-xs-3"> 6/4/2014</div>
                                                                            <div class="col-xs-3"> Received:</div>
                                                                            <div class="col-xs-3"> 6/4/2014</div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Case #:</div>
                                                                            <div class="col-xs-9"><h4>100002580620</h4>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row toggle-region border">
                                                                    <div class="col-xs-12 col-sm-6 margin-rows bot-left-header">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 filled-border"><h4>
                                                                                PATIENT INFORMATION</h4></div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Patient Name:</div>
                                                                            <div class="col-xs-9"><h4>John Doe 31</h4>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Date of Birth:</div>
                                                                            <div class="col-xs-3"></div>
                                                                            <div class="col-xs-3"> Pt.Phone #:</div>
                                                                            <div class="col-xs-3"></div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Sex:</div>
                                                                            <div class="col-xs-3"> male</div>
                                                                            <div class="col-xs-3"> Race:</div>
                                                                            <div class="col-xs-3"> caucasian</div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Hospital #:</div>
                                                                            <div class="col-xs-3"></div>
                                                                            <div class="col-xs-3"> Med Rec #:</div>
                                                                            <div class="col-xs-3"></div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-3"> Consult #:</div>
                                                                            <div class="col-xs-9"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-6 margin-rows bot-right-header">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 filled-border"><h4>
                                                                                REFERRING PHYSICIAN</h4></div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12"><h4>PHYS
                                                                                MISCELLANEOUS</h4></div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-5"> Facility Addess:
                                                                            </div>
                                                                            <div class="col-xs-7"> 2260 Wrightsboro
                                                                                Road
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-5"> City, State &amp;
                                                                                Zip:
                                                                            </div>
                                                                            <div class="col-xs-7"> Augusta, GA 30904
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-5"> Phone:</div>
                                                                            <div class="col-xs-7"> (706) 481-7470</div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-5"> CC:</div>
                                                                            <div class="col-xs-7"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- ++++++++++++++ PANEL ++++++++++++++ -->
                                                <div class="panel panel-default hidden">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a>&nbsp;Breast Invasive Carcinoma Resection, John Doe 31
                                                                (specimen-1) [ac_0.5321785204578191]</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div>
                                                                <div class="row summary-diagnosis">
                                                                    <div class="widget-box transparent">
                                                                        <div class="widget-header"><h4
                                                                            class="widget-title">Summary Diagnosis</h4>
                                                                        </div>
                                                                        <div class="widget-body ">
                                                                            <div class="row widget-main">
                                                                                <div class="dialogs col-12-xs"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row synoptic-table-container-wrapper">
                                                                    <div class="synoptic-table-container">
                                                                        <table
                                                                            class="table table-striped table-bordered table-hover table-condensed bp-landscape-format">
                                                                            <thead>
                                                                            <tr>
                                                                                <td class="table-key-cell">
                                                                                    <div class="bp-cell-text"
                                                                                         data-title="breast invasive carcinoma resection">
                                                                                        <div
                                                                                            class="bp_header_spacing_8 table-key-cell">
                                                                                                <span
                                                                                                    class="cell-value">
                                                                                                    <span>Breast Invasive Carcinoma Resection</span>
                                                                                                </span>

                                                                                            <div
                                                                                                class="bp-row-control hiding bp-tooltip"></div>
                                                                                        </div>
                                                                                        <div class="bp-modify"></div>
                                                                                    </div>
                                                                                </td>
                                                                                <td colspan="1" class="table-column">
                                                                                    <div class="bp-cell-text"

                                                                                         data-title="breast invasive carcinoma resection">
                                                                                        <div class=" table-column">
                                                                                            <span class="cell-value"> specimen-1 </span>
                                                                                        </div>
                                                                                        <div class="bp-modify"></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </thead>
                                                                        </table>
                                                                        <table class="table table-striped">
                                                                            <thead>
                                                                            <tr>
                                                                                <th>Column One</th>
                                                                                <th>Column Two</th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td> Breast Invasive Carcinoma
                                                                                    Resection
                                                                                </td>
                                                                                <td> specimen-1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Diagnosis</td>
                                                                                <td> invasive ductal carcinoma; invasive
                                                                                    lobular carcinoma
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Procedure</td>
                                                                                <td> excision without wire-guided
                                                                                    localization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lymph Node Sampling</td>
                                                                                <td> sentinel lymph node(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Specimen Laterality</td>
                                                                                <td> left</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Site</td>
                                                                                <td> breast, nos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Type of Invasive
                                                                                    Carcinoma
                                                                                </td>
                                                                                <td> ductal, no special type (nst)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Grade</td>
                                                                                <td> Nottingham Histologic Score</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Overall</td>
                                                                                <td> grade 2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Tubules</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Nuclei</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Mitoses</td>
                                                                                <td> score 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Focality</td>
                                                                                <td> single focus of invasive
                                                                                    carcinoma
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Ductal Carcinoma in Situ</td>
                                                                                <td> identified</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lobular Carcinoma in Situ</td>
                                                                                <td> yes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Margins, Invasive Tumor</td>
                                                                                <td> positive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Site of Positive Margin: central
                                                                                </td>
                                                                                <td> central</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Extent central</td>
                                                                                <td> extensive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Breast Invasive Carcinoma
                                                                                    Resection
                                                                                </td>
                                                                                <td> specimen-1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Diagnosis</td>
                                                                                <td> invasive ductal carcinoma; invasive
                                                                                    lobular carcinoma
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Procedure</td>
                                                                                <td> excision without wire-guided
                                                                                    localization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lymph Node Sampling</td>
                                                                                <td> sentinel lymph node(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Specimen Laterality</td>
                                                                                <td> left</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Site</td>
                                                                                <td> breast, nos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Type of Invasive
                                                                                    Carcinoma
                                                                                </td>
                                                                                <td> ductal, no special type (nst)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Grade</td>
                                                                                <td> Nottingham Histologic Score</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Overall</td>
                                                                                <td> grade 2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Tubules</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Nuclei</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Mitoses</td>
                                                                                <td> score 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Focality</td>
                                                                                <td> single focus of invasive
                                                                                    carcinoma
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Ductal Carcinoma in Situ</td>
                                                                                <td> identified</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lobular Carcinoma in Situ</td>
                                                                                <td> yes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Margins, Invasive Tumor</td>
                                                                                <td> positive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Site of Positive Margin: central
                                                                                </td>
                                                                                <td> central</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Extent central</td>
                                                                                <td> extensive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Breast Invasive Carcinoma
                                                                                    Resection
                                                                                </td>
                                                                                <td> specimen-1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Diagnosis</td>
                                                                                <td> invasive ductal carcinoma; invasive
                                                                                    lobular carcinoma
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Procedure</td>
                                                                                <td> excision without wire-guided
                                                                                    localization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lymph Node Sampling</td>
                                                                                <td> sentinel lymph node(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Specimen Laterality</td>
                                                                                <td> left</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Site</td>
                                                                                <td> breast, nos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Type of Invasive
                                                                                    Carcinoma
                                                                                </td>
                                                                                <td> ductal, no special type (nst)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Grade</td>
                                                                                <td> Nottingham Histologic Score</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Overall</td>
                                                                                <td> grade 2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Tubules</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Nuclei</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Mitoses</td>
                                                                                <td> score 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Focality</td>
                                                                                <td> single focus of invasive
                                                                                    carcinoma
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Ductal Carcinoma in Situ</td>
                                                                                <td> identified</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lobular Carcinoma in Situ</td>
                                                                                <td> yes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Margins, Invasive Tumor</td>
                                                                                <td> positive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Site of Positive Margin: central
                                                                                </td>
                                                                                <td> central</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Extent central</td>
                                                                                <td> extensive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Breast Invasive Carcinoma
                                                                                    Resection
                                                                                </td>
                                                                                <td> specimen-1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Diagnosis</td>
                                                                                <td> invasive ductal carcinoma; invasive
                                                                                    lobular carcinoma
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Procedure</td>
                                                                                <td> excision without wire-guided
                                                                                    localization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lymph Node Sampling</td>
                                                                                <td> sentinel lymph node(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Specimen Laterality</td>
                                                                                <td> left</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Site</td>
                                                                                <td> breast, nos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Type of Invasive
                                                                                    Carcinoma
                                                                                </td>
                                                                                <td> ductal, no special type (nst)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Grade</td>
                                                                                <td> Nottingham Histologic Score</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Overall</td>
                                                                                <td> grade 2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Tubules</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Nuclei</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Mitoses</td>
                                                                                <td> score 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Focality</td>
                                                                                <td> single focus of invasive
                                                                                    carcinoma
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Ductal Carcinoma in Situ</td>
                                                                                <td> identified</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lobular Carcinoma in Situ</td>
                                                                                <td> yes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Margins, Invasive Tumor</td>
                                                                                <td> positive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Site of Positive Margin: central
                                                                                </td>
                                                                                <td> central</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Extent central</td>
                                                                                <td> extensive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Breast Invasive Carcinoma
                                                                                    Resection
                                                                                </td>
                                                                                <td> specimen-1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Diagnosis</td>
                                                                                <td> invasive ductal carcinoma; invasive
                                                                                    lobular carcinoma
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Procedure</td>
                                                                                <td> excision without wire-guided
                                                                                    localization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lymph Node Sampling</td>
                                                                                <td> sentinel lymph node(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Specimen Laterality</td>
                                                                                <td> left</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Site</td>
                                                                                <td> breast, nos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Type of Invasive
                                                                                    Carcinoma
                                                                                </td>
                                                                                <td> ductal, no special type (nst)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Histologic Grade</td>
                                                                                <td> Nottingham Histologic Score</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Overall</td>
                                                                                <td> grade 2</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Tubules</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Nuclei</td>
                                                                                <td> score 3</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor, Grade Breast Mitoses</td>
                                                                                <td> score 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Tumor Focality</td>
                                                                                <td> single focus of invasive
                                                                                    carcinoma
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Ductal Carcinoma in Situ</td>
                                                                                <td> identified</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Lobular Carcinoma in Situ</td>
                                                                                <td> yes</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Margins, Invasive Tumor</td>
                                                                                <td> positive</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Site of Positive Margin: central
                                                                                </td>
                                                                                <td> central</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Extent central</td>
                                                                                <td> extensive</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="target"></div>
                                                                </div>
                                                                <div class="modals"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a> Click to choose a template, John Doe 31 ()
                                                                [ac_0.5321785204578191]
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse" role="tabpanel"
                                                         aria-labelledby="c10141" id="c10141">
                                                        <div class="panel-body">
                                                            <div>
                                                                <div class="row summary-diagnosis"></div>
                                                                <div class="row synoptic-table-container-wrapper">
                                                                    <div class="synoptic-table-container"></div>
                                                                    <div class="target"></div>
                                                                </div>
                                                                <div class="modals"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- ++++++++++++++ PANEL ++++++++++++++ -->
                                                <div class="panel panel-default hidden">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a>&nbsp;Specimens Summary </a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div class="col-xs-12 section bp-default-padding">
                                                                <div class="row">
                                                                    <div class="col-xs-6"><h2 class="toggle-region">
                                                                        Specimen Diagnosis:</h2></div>
                                                                    <div class="col-xs-6 summary-control"></div>
                                                                </div>
                                                                <div class="content-font specimen-diagnosis-content toggle-region"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="print-forHTML hidden">
            <table id="diagnosis"
                   class="table table-striped">
                <thead>
                <tr>
                    <th>Column One</th>
                    <th>Column Two</th>
                </tr>
                </thead>
                <tbody>
                <tr style="height: 10px;">
                    <td style="height: 10px;"> Breast Invasive Carcinoma
                        Resection
                    </td>
                    <td style="height: 10px;"> specimen-1</td>
                </tr>
                <tr>
                    <td> Diagnosis</td>
                    <td> invasive ductal carcinoma; invasive
                        lobular carcinoma
                </tr>
                <tr>
                    <td> Procedure</td>
                    <td> excision without wire-guided
                        localization
                    </td>
                </tr>
                <tr>
                    <td> Lymph Node Sampling</td>
                    <td> sentinel lymph node(s)</td>
                </tr>
                <tr>
                    <td> Specimen Laterality</td>
                    <td> left</td>
                </tr>
                <tr>
                    <td> Tumor Site</td>
                    <td> breast, nos</td>
                </tr>
                <tr>
                    <td> Histologic Type of Invasive
                        Carcinoma
                    </td>
                    <td> ductal, no special type (nst)</td>
                </tr>
                <tr>
                    <td> Histologic Grade</td>
                    <td> Nottingham Histologic Score</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Overall</td>
                    <td> grade 2</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Tubules</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Nuclei</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Mitoses</td>
                    <td> score 1</td>
                </tr>
                <tr>
                    <td> Tumor Focality</td>
                    <td> single focus of invasive
                        carcinoma
                    </td>
                </tr>
                <tr>
                    <td> Ductal Carcinoma in Situ</td>
                    <td> identified</td>
                </tr>
                <tr>
                    <td> Lobular Carcinoma in Situ</td>
                    <td> yes</td>
                </tr>
                <tr>
                    <td> Margins, Invasive Tumor</td>
                    <td> positive</td>
                </tr>
                <tr>
                    <td> Site of Positive Margin: central
                    </td>
                    <td> central</td>
                </tr>
                <tr>
                    <td> Extent central</td>
                    <td> extensive</td>
                </tr>
                <tr>
                    <td> Breast Invasive Carcinoma
                        Resection
                    </td>
                    <td> specimen-1</td>
                </tr>
                <tr>
                    <td> Diagnosis</td>
                    <td> invasive ductal carcinoma; invasive
                        lobular carcinoma
                </tr>
                <tr>
                    <td> Procedure</td>
                    <td> excision without wire-guided
                        localization
                    </td>
                </tr>
                <tr>
                    <td> Lymph Node Sampling</td>
                    <td> sentinel lymph node(s)</td>
                </tr>
                <tr>
                    <td> Specimen Laterality</td>
                    <td> left</td>
                </tr>
                <tr>
                    <td> Tumor Site</td>
                    <td> breast, nos</td>
                </tr>
                <tr>
                    <td> Histologic Type of Invasive
                        Carcinoma
                    </td>
                    <td> ductal, no special type (nst)</td>
                </tr>
                <tr>
                    <td> Histologic Grade</td>
                    <td> Nottingham Histologic Score</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Overall</td>
                    <td> grade 2</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Tubules</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Nuclei</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Mitoses</td>
                    <td> score 1</td>
                </tr>
                <tr>
                    <td> Tumor Focality</td>
                    <td> single focus of invasive
                        carcinoma
                    </td>
                </tr>
                <tr>
                    <td> Ductal Carcinoma in Situ</td>
                    <td> identified</td>
                </tr>
                <tr>
                    <td> Lobular Carcinoma in Situ</td>
                    <td> yes</td>
                </tr>
                <tr>
                    <td> Margins, Invasive Tumor</td>
                    <td> positive</td>
                </tr>
                <tr>
                    <td> Site of Positive Margin: central
                    </td>
                    <td> central</td>
                </tr>
                <tr>
                    <td> Extent central</td>
                    <td> extensive</td>
                </tr>
                <tr>
                    <td> Breast Invasive Carcinoma
                        Resection
                    </td>
                    <td> specimen-1</td>
                </tr>
                <tr>
                    <td> Diagnosis</td>
                    <td> invasive ductal carcinoma; invasive
                        lobular carcinoma
                </tr>
                <tr>
                    <td> Procedure</td>
                    <td> excision without wire-guided
                        localization
                    </td>
                </tr>
                <tr>
                    <td> Lymph Node Sampling</td>
                    <td> sentinel lymph node(s)</td>
                </tr>
                <tr>
                    <td> Specimen Laterality</td>
                    <td> left</td>
                </tr>
                <tr>
                    <td> Tumor Site</td>
                    <td> breast, nos</td>
                </tr>
                <tr>
                    <td> Histologic Type of Invasive
                        Carcinoma
                    </td>
                    <td> ductal, no special type (nst)</td>
                </tr>
                <tr>
                    <td> Histologic Grade</td>
                    <td> Nottingham Histologic Score</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Overall</td>
                    <td> grade 2</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Tubules</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Nuclei</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Mitoses</td>
                    <td> score 1</td>
                </tr>
                <tr>
                    <td> Tumor Focality</td>
                    <td> single focus of invasive
                        carcinoma
                    </td>
                </tr>
                <tr>
                    <td> Ductal Carcinoma in Situ</td>
                    <td> identified</td>
                </tr>
                <tr>
                    <td> Lobular Carcinoma in Situ</td>
                    <td> yes</td>
                </tr>
                <tr>
                    <td> Margins, Invasive Tumor</td>
                    <td> positive</td>
                </tr>
                <tr>
                    <td> Site of Positive Margin: central
                    </td>
                    <td> central</td>
                </tr>
                <tr>
                    <td> Extent central</td>
                    <td> extensive</td>
                </tr>
                <tr>
                    <td> Breast Invasive Carcinoma
                        Resection
                    </td>
                    <td> specimen-1</td>
                </tr>
                <tr>
                    <td> Diagnosis</td>
                    <td> invasive ductal carcinoma; invasive
                        lobular carcinoma
                </tr>
                <tr>
                    <td> Procedure</td>
                    <td> excision without wire-guided
                        localization
                    </td>
                </tr>
                <tr>
                    <td> Lymph Node Sampling</td>
                    <td> sentinel lymph node(s)</td>
                </tr>
                <tr>
                    <td> Specimen Laterality</td>
                    <td> left</td>
                </tr>
                <tr>
                    <td> Tumor Site</td>
                    <td> breast, nos</td>
                </tr>
                <tr>
                    <td> Histologic Type of Invasive
                        Carcinoma
                    </td>
                    <td> ductal, no special type (nst)</td>
                </tr>
                <tr>
                    <td> Histologic Grade</td>
                    <td> Nottingham Histologic Score</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Overall</td>
                    <td> grade 2</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Tubules</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Nuclei</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Mitoses</td>
                    <td> score 1</td>
                </tr>
                <tr>
                    <td> Tumor Focality</td>
                    <td> single focus of invasive
                        carcinoma
                    </td>
                </tr>
                <tr>
                    <td> Ductal Carcinoma in Situ</td>
                    <td> identified</td>
                </tr>
                <tr>
                    <td> Lobular Carcinoma in Situ</td>
                    <td> yes</td>
                </tr>
                <tr>
                    <td> Margins, Invasive Tumor</td>
                    <td> positive</td>
                </tr>
                <tr>
                    <td> Site of Positive Margin: central
                    </td>
                    <td> central</td>
                </tr>
                <tr>
                    <td> Extent central</td>
                    <td> extensive</td>
                </tr>
                <tr>
                    <td> Breast Invasive Carcinoma
                        Resection
                    </td>
                    <td> specimen-1</td>
                </tr>
                <tr>
                    <td> Diagnosis</td>
                    <td> invasive ductal carcinoma; invasive
                        lobular carcinoma
                </tr>
                <tr>
                    <td> Procedure</td>
                    <td> excision without wire-guided
                        localization
                    </td>
                </tr>
                <tr>
                    <td> Lymph Node Sampling</td>
                    <td> sentinel lymph node(s)</td>
                </tr>
                <tr>
                    <td> Specimen Laterality</td>
                    <td> left</td>
                </tr>
                <tr>
                    <td> Tumor Site</td>
                    <td> breast, nos</td>
                </tr>
                <tr>
                    <td> Histologic Type of Invasive
                        Carcinoma
                    </td>
                    <td> ductal, no special type (nst)</td>
                </tr>
                <tr>
                    <td> Histologic Grade</td>
                    <td> Nottingham Histologic Score</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Overall</td>
                    <td> grade 2</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Tubules</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Nuclei</td>
                    <td> score 3</td>
                </tr>
                <tr>
                    <td> Tumor, Grade Breast Mitoses</td>
                    <td> score 1</td>
                </tr>
                <tr>
                    <td> Tumor Focality</td>
                    <td> single focus of invasive
                        carcinoma
                    </td>
                </tr>
                <tr>
                    <td> Ductal Carcinoma in Situ</td>
                    <td> identified</td>
                </tr>
                <tr>
                    <td> Lobular Carcinoma in Situ</td>
                    <td> yes</td>
                </tr>
                <tr>
                    <td> Margins, Invasive Tumor</td>
                    <td> positive</td>
                </tr>
                <tr>
                    <td> Site of Positive Margin: central
                    </td>
                    <td> central</td>
                </tr>
                <tr>
                    <td> Extent central</td>
                    <td> extensive</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="panel-collapse" role="tabpanel">
            <div class="panel-body">
                <div class="col-xs-12 section bp-default-padding">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="toggle-region hidden">Preview:</h2>
                        </div>
                        <div class="col-xs-12" style="display: block; min-height: 500px;">
                            <iframe id="pdfpreview" width="100%" height="1100px" style=""></iframe>
                        </div>
                    </div>
                    <div class="content-font specimen-diagnosis-content toggle-region"></div>
                </div>
            </div>
        </div>
        <footer>
            This is my app printing POC
        </footer>
    </div>
</div>
</body>
</html>
